{
  "name": "trinity-slack-controller",
  "version": "1.1.0",
  "private": true,
  "description": "A local, dependency-free Slack message controller with templates, mentions, DMs, and allowlisted Delete buttons.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
